
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name=keywords  content="coma, separated, keywords" />
  <meta name=description  content="This is the description" />
  <meta  property=og:title content="Page Title" />
  <meta  property=og:description content="This is the description" />
  <meta  property=og:image content="http://me.jonathanlurie.fr/images/bg.jpg" />

  <title>PlaneShifter Demo</title>

  <style>


  body {
    margin:0;
    font-family: monospace;
    font-size: 15px;
    line-height: 18px;
    overflow: hidden;
    cursor: default;;
  }

  a {
    text-decoration: none;
    color: #03a9f4;
    transition: all 0.2s;
  }

  a:hover {
    color: #f17878;
  }

  key {
    color: #333;
    background: #e8e8e8;
    padding: 3px 7px 3px 7px;
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;
    border-color: #a0a0a0;
    border-bottom-width: 3px;
  }

  #info {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 5px;
  }

  #footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 15px;
    font-family: inherit;
    pointer-events: none;
  }

  </style>

  <script src="https://threejs.org/build/three.min.js"></script>
  <script src='https://threejs.org/examples/js/libs/stats.min.js'></script>
  <script src='https://threejs.org/examples/js/libs/dat.gui.min.js'></script>
  <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>

  <script src="PlaneShifter.js"></script>


</head>
<body>

  <div id="info">
    PlaneShifter ★ <a href="https://github.com/jonathanlurie/PlaneDrag" target="_blank">fork it on Github!</a>
  </div>


  <div id="footer">
    <p>Press key <key>T</key> while grabbing a plane to translate it along its normal vector</p>
    <p>Press key <key>R</key> while grabbing a plane to spin it around its center</p>
  </div>


  <script>

  var gui = null;
  var guiParam = {};
  var stats = null;
  var renderer = null;
  var scene = null;
  var camera = null;
  var container = null;
  var control = null;
  var sphere = null;
  var planeShifter = null;



  function initGui(){
    stats = new Stats();
    document.body.appendChild(stats.dom);

    gui = new dat.GUI();

    guiParam.reset = function(){
      container.rotation.set(0, 0, 0);
      container.position.set(0, 0, 0);
     }
     gui.add(guiParam, 'reset');

  }


  function init(){

    renderer = new THREE.WebGLRenderer( { antialias: false } );
    scene = new THREE.Scene();
    camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.01, 500 );

    var axisHelper = new THREE.AxisHelper( 1 );
    scene.add( axisHelper );
    controls = new THREE.OrbitControls( camera, renderer.domElement );


    initPlanes();

    var geometry = new THREE.SphereGeometry( 0.02, 32, 32 );
    var material = new THREE.MeshBasicMaterial( {color: 0xff0000} );
    sphere = new THREE.Mesh( geometry, material );
    scene.add( sphere );

    var camD = 10;
    camera.position.x = camD ;
    camera.position.y = camD;
    camera.position.z = camD;
    camera.lookAt( new THREE.Vector3(0, 0, 0));

    renderer.setPixelRatio( window.devicePixelRatio );
    renderer.setSize( window.innerWidth, window.innerHeight );
    renderer.setClearColor( 0xEEEEEE, 1 );
    document.body.appendChild( renderer.domElement );

    planeShifter = new PlaneShifter( container , camera, controls );
    //planeShifter.setCameraFollowObject( true );
    planeShifter.setBoundingBox( new THREE.Box3(
      new THREE.Vector3(-10, -10, -10),  // min
      new THREE.Vector3(10, 10, 10)      // max
    ))

    initGui();
  }


  function initPlanes(){
    container = new THREE.Object3D();

    var geometry = new THREE.PlaneGeometry( 10, 10, 1 );
    var material = new THREE.MeshBasicMaterial( {side: THREE.DoubleSide} );

    var planeX = new THREE.Mesh( geometry, material.clone() );
    planeX.rotateY( Math.PI / 2 );
    planeX.material.color.set( 0xff8888 );
    planeX.name = "planeX";
    //planeX.normalV = new THREE.Vector3(1, 0, 0);

    var planeY = new THREE.Mesh( geometry, material.clone() );
    planeY.rotateX( Math.PI / 2);
    planeY.material.color.set( 0xccffcc );
    planeY.name = "planeY";
    //planeY.normalV = new THREE.Vector3(0, 1, 0);

    var planeZ = new THREE.Mesh( geometry, material.clone() );
    planeZ.material.color.set( 0x8888ff );
    planeZ.name = "planeZ";
    //planeZ.normalV = new THREE.Vector3(0, 0, 1);

    container.add( planeX );
    container.add( planeY );
    container.add( planeZ );

    scene.add( container );
  }

  function render() {
    stats.update();
    requestAnimationFrame( render );
    renderer.render( scene, camera );
  };


  window.addEventListener( 'resize', function () {
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize( window.innerWidth, window.innerHeight );
  }, false );


  init();
  render();

  </script>
</body>
</html>
